<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bfd99ec-d556-4a3f-9d4e-58503e67f924" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52999/RedPill.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RedPill.xsd" MetadataType="Schema" ID="18e5147a-7d15-418f-8eb4-1a1171a75b3c" SourceId="1" SourceUrl="http://localhost:52999/RedPill.svc?xsd=xsd0" />
    <MetadataFile FileName="RedPill.wsdl" MetadataType="Wsdl" ID="98c53f12-12e8-41b0-99eb-f98f773dd654" SourceId="1" SourceUrl="http://localhost:52999/RedPill.svc?wsdl" />
    <MetadataFile FileName="RedPill1.xsd" MetadataType="Schema" ID="e49a83dc-955d-4e95-9080-0762f69c6f6b" SourceId="1" SourceUrl="http://localhost:52999/RedPill.svc?xsd=xsd2" />
    <MetadataFile FileName="RedPill1.wsdl" MetadataType="Wsdl" ID="8fc0d658-d635-46f8-9367-130a62d50e74" SourceId="1" SourceUrl="http://localhost:52999/RedPill.svc?wsdl=wsdl0" />
    <MetadataFile FileName="RedPill2.xsd" MetadataType="Schema" ID="26a435dd-8199-4402-8cf4-6c776981f605" SourceId="1" SourceUrl="http://localhost:52999/RedPill.svc?xsd=xsd1" />
    <MetadataFile FileName="RedPill.disco" MetadataType="Disco" ID="1fd38fe4-e1d1-4446-abb7-952d27db1a72" SourceId="1" SourceUrl="http://localhost:52999/RedPill.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>